{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)",
      "Agent(*)",
      "TodoWrite(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "mcp__Claude_Preview__*"
    ]
  }
}
